# loylty-booking-system

./: .gitignore  README.md  REAL_WORLD_THEATER_LOGIC_IMPLEMENTATION.md  docker-compose.yml  pom.xml  postman-collection.json  test-apis.sh  test-full-stack.sh  test-live-apis.sh  verify-deployment.sh
backend/: DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.backup  SECURITY_CLEANUP.md  pom.xml  railway.toml  test_booking_flow.sh  verify-deployment.sh
backend/src/main/java/com/loylty/moviebooking/: MovieBookingApplication.java
backend/src/main/java/com/loylty/moviebooking/cache/: InMemorySeatLockService.java  SeatLockService.java
backend/src/main/java/com/loylty/moviebooking/config/: TimezoneConfig.java
backend/src/main/java/com/loylty/moviebooking/controller/: AdminController.java  BookingController.java  CityController.java  HealthController.java  MovieController.java  SeatController.java  ShowController.java  ShowManagementController.java
backend/src/main/java/com/loylty/moviebooking/dto/: BookingRequest.java  BookingResponse.java  CinemaDto.java  CityDto.java  MovieDto.java  SeatDto.java  SeatLockRequest.java  SeatLockResponse.java  ShowDto.java
backend/src/main/java/com/loylty/moviebooking/entity/: Booking.java  BookingSeat.java  Cinema.java  City.java  Movie.java  Screen.java  Seat.java  Show.java  ShowSeat.java  TheaterChain.java
backend/src/main/java/com/loylty/moviebooking/repository/: BookingRepository.java  BookingSeatRepository.java  CinemaRepository.java  CityRepository.java  (+6 more)
backend/src/main/resources/: application-prod.properties  application-prod.properties.example  application.properties  application.properties.example
backend/src/main/resources/db/migration/: V10__fix_booking_seats_schema.sql  V1__reset_and_create_complete_schema.sql  V2__add_show_seats.sql  V3__seed_production_data.sql  V4__force_reset_and_seed.sql  V5__cleanup_and_seed.sql  V6__comprehensive_seed_data.sql  V7__update_show_times_to_future.sql  V8__fix_seat_id_numbering.sql  V8__fix_seat_id_numbering_fixed.sql  V9__standardize_seat_ids.sql
frontend/: Dockerfile  nginx.conf  vercel.json
frontend/src/: App.css  App.jsx
frontend/src/config/: api.js
frontend/src/pages/: BookingConfirmation.jsx  CinemaSelection.jsx  CitySelection.jsx  MoviesList.jsx  Payment.jsx  SeatSelection.jsx
(+7 files in other folders)
